Banners5/checkPage.xaml

<Page x:Class="Banners5.checkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Banners5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="checkPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="353*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="checkGr" Grid.Column="0" SelectionChanged="checkGr_SelectionChanged"/>
            <DataGrid x:Name="konCheck" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="name" Binding="{Binding pnam}"/>
                    <DataGridTextColumn Header="size" Binding="{Binding size}"/>
                    <DataGridTextColumn Header="price" Binding="{Binding price}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="plus" Grid.Row="0" Content="+" FontSize="50" Click="plus_Click"/>
                <Button x:Name="minus" Grid.Row="2" Content="-" FontSize="50" Click="minus_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Итог" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="itog" FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ComboBox x:Name="firmCbx" Grid.Column="0"/>
            <ComboBox x:Name="empCbx" Grid.Column="1"/>
            <Button x:Name="finish" Grid.Column="4" Content="Напечатать чек" FontSize="20" Click="finish_Click"/>
            <TextBox x:Name="money" FontSize="20" Grid.Column="3"/>
        </Grid>
    </Grid>
</Page>
