Banners5/custPage.xaml

<Page x:Class="Banners5.custPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Banners5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="custPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="text1" Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="0"/>
            <TextBlock x:Name="text2" Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="2"/>
            <TextBlock x:Name="text3" Text="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="4"/>
            <TextBox x:Name="sur" FontSize="20" Grid.Row="1"/>
            <TextBox x:Name="name" FontSize="20" Grid.Row="3"/>
            <TextBox x:Name="last" FontSize="20" Grid.Row="5"/>
            <Button x:Name="dob" Grid.Row="6" Content="Добавить" FontSize="20" Click="dob_Click" HorizontalAlignment="Right" Width="236"/>
            <Button x:Name="izm" Grid.Row="7" Content="Изменить" FontSize="20" Click="izm_Click"/>
            <Button x:Name="udal" Grid.Row="8" Content="Удалить" FontSize="20" Click="udal_Click"/>
            <Button x:Name="import" Grid.Row="9" Content="Импортировать данные" FontSize="20" Click="import_Click"/>
        </Grid>
        <DataGrid x:Name="custGr" CanUserAddRows="False" SelectionChanged="custGr_SelectionChanged"/>
    </Grid>
</Page>
