Banners5/empPage.xaml

<Page x:Class="Banners5.empPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Banners5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="empPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="551*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="text2" Grid.Column="0" Text="Имя" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="text3" Grid.Column="1" Text="Отчество" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="name" Grid.Column="0" FontSize="20" />
                <TextBox x:Name="last" Grid.Column="1" FontSize="20" />
            </Grid>
            <TextBlock x:Name="text1" Grid.Row="0" Text="Фамилия" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="sur" Grid.Row ="1" FontSize="20" />
            <ComboBox x:Name="jobCbx" Grid.Row="4" FontSize="20"/>
            <Button x:Name="dob" Content="Добавить" Grid.Row="5" FontSize="25" Click="dob_Click"/>
            <Button x:Name="izm" Content="Изменить" Grid.Row="6" FontSize="25" Click="izm_Click"/>
            <Button x:Name="udal" Content="Удалить" Grid.Row="7" FontSize="25" Click="udal_Click"/>
        </Grid>
        <DataGrid x:Name="empGr" SelectionChanged="empGr_SelectionChanged"/>
    </Grid>
</Page>
