Banners5/firmPage.xaml

<Page x:Class="Banners5.firmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Banners5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="firmPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="text" Text="Название" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.502,1.051" Height="40" Width="137"/>
            <TextBox x:Name="nazv" FontSize="20" Grid.Row="1"/>
            <TextBlock x:Name="kolvo" Text="Количество работников" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="forLok" FontSize="20" Grid.Row="3"/>
            <Button x:Name="dob" Grid.Row="4" Content="Добавить" FontSize="20" Click="dob_Click"/>
            <Button x:Name="izm" Grid.Row="5" Content="Изменить" FontSize="20" Click="izm_Click"/>
            <Button x:Name="udal" Grid.Row="6" Content="Удалить" FontSize="20" Click="udal_Click"/>
        </Grid>
        <DataGrid x:Name="firmGr" CanUserAddRows="False" SelectionChanged="firmGr_SelectionChanged"/>
    </Grid>
</Page>
