Banners5/jobPage.xaml

<Page x:Class="Banners5.jobPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Banners5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="jobPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="text1" Text="Название" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="name" Grid.Row="1" FontSize="25"/>
            <Button x:Name="dob" Grid.Row="2" Content="Добавить" FontSize="25" Click="dob_Click"/>
            <Button x:Name="izm" Grid.Row="3" Content="Изменить" FontSize="25" Click="izm_Click"/>
            <Button x:Name="udal" Grid.Row="4" Content="Удалить" FontSize="25" Click="udal_Click"/>
            <Button x:Name="import" Grid.Row="5" Content="Импортировать данные" FontSize="20" Click="import_Click"/>
        </Grid>
        <DataGrid x:Name="jobGr" SelectionChanged="jobGr_SelectionChanged"/>
    </Grid>
</Page>
