Banners5/locPage.xaml

<Page x:Class="Banners5.locPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Banners5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="locPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Адрес" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="adress" Grid.Row="1"/>
            <ComboBox x:Name="firmCb" Grid.Row="2"/>
            <Button x:Name="dob" Grid.Row="3" Content="Добавить" FontSize="25" Click="dob_Click"/>
            <Button x:Name="izm" Grid.Row="4" Content="Изменить" FontSize="25" Click="izm_Click"/>
            <Button x:Name="udal" Grid.Row="5" Content="Удалить" FontSize="25" Click="udal_Click"/>
        </Grid>
        <DataGrid x:Name="locGr" SelectionChanged="locGr_SelectionChanged"/>
    </Grid>
</Page>
