Banners5/prodPage.xaml

<Page x:Class="Banners5.prodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Banners5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="prodPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="name" Grid.Row="1" FontSize="25"/>
            <Button x:Name="dob" Grid.Row="4" Content="Добавить" FontSize="25" Click="dob_Click"/>
            <Button x:Name="izm" Grid.Row="5" Content="Изменить" FontSize="25" Click="izm_Click"/>
            <Button x:Name="udal" Grid.Row="6" Content="Удалить" FontSize="25" Click="udal_Click"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="25" Text="Размер" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" FontSize="25" Text="Цена" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="size" Grid.Column="0" FontSize="25"/>
                <TextBox x:Name="price" Grid.Column="1" FontSize="25"/>
            </Grid>
        </Grid>
        <DataGrid x:Name="prodGr" SelectionChanged="prodGr_SelectionChanged"/>
    </Grid>
</Page>
